set es_enableCustomData 1 
set mysql_connection_string "server=mysql-mariadb-4-101.zap-hosting.com;database=zap408123-1;userid=zap408123-1;password=cy4NZlFPxQ0CqWs9" 
endpoint_add_tcp "134.255.220.210:32066" 
endpoint_add_udp "134.255.220.210:32066" 
sv_maxclients 32
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
## From ESX Pack ##
start chat-theme-civlifechat
start async
start cron
start es_extended
start instance
start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
start esx_phone
start esx_ambulancejob
start esx_animations
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_clotheshop
start esx_cruisecontrol
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mecanojob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_policejob
start esx_property
start esx_realestateagentjob
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_society
start esx_status
start esx_taxijob
start esx_vehicleshop
start esx_voice
start esx_weaponshop
start esx_jail
start esx_jb_advanced_truck_inventory
start esx_legacyfuel
start esx_lscustom
start esx_radio
start esx_scoreboard
start esx-kr-vehicle-push
start esx_borrmaskin
start esx_holdupbank
start esx_drugs_custom
start esx_customui
start esx_fbi_job
start esx_boatshop
start esx_tattooshop
start esx_gym
start esx_carwash
start esx-checkdeathcause
start esx_mafia
start esx_plasticsurgery
start esx_teleports
start esx_moneywash
start esx_inventoryhud
start esx_hide_hud
start esx_drp_garage
start esx_vehiclelock
start esx_slotmachine
start esx_rpsuicide

## End of ESX Pack ##

##Random Scripts##
start Loadingscreen-Sleeford-FiveM
start assets
start fivemqueue
start interiorfix
start nonpcdrop
start PvP
start noemergencycars
start nocrosshair
start vk_handsup
start EngineToggle
start DeWeaponizedVehicles
start disabledispatch
start Chopshop
start AutoMessage
start new_banking
start fivem-seatbelt
start FiveM-Point-finger
start RealisticHandle
start fivem-toggleid
start JF_SeatShuffle
start hospital
start RealisticVehicleFailure
start knockout
start cityhall
start guy293_holsterweapon
start burglary
start esx_burglary

start pack1
start bentleybentayga
start chevytahoe
start Bugatti_Veyron
start Bugatti_Divo
start Bugatti_Chiron
start BMW_X6
start BMW_X5
start BMW_M6
start BMW_M5
start BMW_M4
start Karts
start gtr
start 420v1ub
start Brabhan67
start Ellie6str
start Lamtmc
start Robin
start Alfa67
start Dbiz49
start EXor
start NA6
start P1lm
start R25
start Dino69
start EXMark
start GSXR1000
start H2CARB
start MSLAZ
start Panamera18
start Trezor1
start AE86
start BRZbn

start bob74_ipl
start museum
start nw_comedyClub
start coffe_policestation
start Casino
start mapblips

add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password dacf1c85bc

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay, custom, cars, economy, police, ems, seriousrp, vigilant, drugs, heists"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "^3EN/UK |^4 VigilantRP | ^6discord.gg/JbkUJjA | ^8Custom Vehicles | ^2Serious Roleplay | ^3Economy | ^6Properties | ^1Gangs & Robberies | ^5Legal & Illegal Jobs!"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon 96.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
